{
    "name": "UNIHper.Art.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:43b9e380168589043975ac76943daba9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}